# MiniDevTo

./: .gitignore  LICENSE  MiniDevTo.csproj  MiniDevTo.sln  Program.cs  README.md  appsettings.json  article.md
.run/: Watch.run.xml
Article Src/: article.md
Auth/: Claims.cs  Permissions.cs
Entities/: Article.cs
Features/Admin/ArticleModeration/Approve/: Endpoint.cs
Features/Admin/ArticleModeration/GetPendingList/: Data.cs  Endpoint.cs  Models.cs
Features/Admin/ArticleModeration/Reject/: Endpoint.cs  Models.cs
Features/Admin/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/Author/Articles/: ArticleModel.cs
Features/Author/Articles/GetArticle/: Data.cs  Endpoint.cs  Mapper.cs
Features/Author/Articles/GetMyArticles/: Data.cs  Endpoint.cs  Models.cs
Features/Author/Articles/SaveArticle/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/Author/Login/: Data.cs  Endpoint.cs
Features/Author/Signup/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/Public/AddArticleComment/: Data.cs  Mapper.cs  Models.cs
Features/Public/GetArticle/: Data.cs  Endpoint.cs
Features/Public/GetArticleComments/: Data.cs  Endpoint.cs
Features/Public/GetArticleList/: Data.cs  Endpoint.cs
Migrations/: _001_seed_initial_admin_account.cs
Properties/: launchSettings.json
Source/: Meta.cs  Metadata.cs  MiniDevTo.csproj  Program.cs  appsettings.Testing.json  appsettings.json
Source/Auth/: Allow.cs  Claims.cs  JwtToken.cs  Permissions.cs
Source/Entities/: Admin.cs  Article.cs  Author.cs
Source/Features/Admin/ArticleModeration/Approve/: Data.cs  Endpoint.cs  Models.cs
Source/Features/Admin/ArticleModeration/GetPendingList/: Data.cs  Endpoint.cs  Models.cs
Source/Features/Admin/ArticleModeration/Reject/: Data.cs  Endpoint.cs
Source/Features/Admin/Login/: Data.cs  Endpoint.cs
Source/Features/Author/Articles/DeleteArticle/: Data.cs  Endpoint.cs  Models.cs
Source/Features/Author/Articles/GetArticle/: Data.cs  Models.cs
Source/Features/Author/Articles/GetMyArticles/: Data.cs  Endpoint.cs
Source/Features/Author/Articles/SaveArticle/: Data.cs  Endpoint.cs  Mapper.cs
Source/Features/Author/Login/: Data.cs  Endpoint.cs  Models.cs
Source/Features/Author/Signup/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Source/Features/Public/AddArticleComment/: Endpoint.cs
Source/Features/Public/GetArticle/: Data.cs  Models.cs
Source/Features/Public/GetArticleComments/: Endpoint.cs  Models.cs
Source/Features/Public/GetArticleList/: Data.cs  Endpoint.cs  Models.cs
Tests/: App.cs  Meta.cs  Metadata.cs  Tests.csproj  Usings.cs
Tests/Author/: Fakes.cs  LoginTests.cs  SignupTests.cs
Tests/Author/Articles/: Fakes.cs  Fixture.cs  Sut.cs  Tests.cs
Tests/Author/Login/: Fixture.cs  State.cs  Tests.cs
Tests/Author/Signup/: Fakes.cs  Fixture.cs  Tests.cs
Tests/Fixtures/: AppFixture.cs  AuthorFixture.cs  TestFixture.cs
