<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CA2016;RCS1090;CS8618;IDE1006</NoWarn>
        <UserSecretsId>e3f1b5f6-4d0f-436e-ac23-65ad51073ed4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Article Src\**" />
        <Content Remove="Article Src\**" />
        <EmbeddedResource Remove="Article Src\**" />
        <None Remove="Article Src\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.13.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.13.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.13.0" />
        <PackageReference Include="MongoDB.Entities" Version="22.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

</Project>
