<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CA2016;RCS1090;CS8618;IDE1006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.17.1.14-beta" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.17.1.14-beta" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.17.1.14-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.17.1.14-beta" />
        <PackageReference Include="MongoDB.Entities" Version="22.1.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

</Project>
